# sonarqube-jacocodemo

./: Dockerfile  pom.xml
src/main/java/com/hcl/bookmarkservice/: BookMarkServiceApplication.java
src/main/java/com/hcl/bookmarkservice/aspectj/: LoggingAspect.java
src/main/java/com/hcl/bookmarkservice/config/: JWTFilter.java
src/main/java/com/hcl/bookmarkservice/controller/: BookmarkController.java
src/main/java/com/hcl/bookmarkservice/exception/: BookmarkAlreadyExist.java  BookmarkNotfoundException.java
src/main/java/com/hcl/bookmarkservice/model/: Bookmark.java
src/main/java/com/hcl/bookmarkservice/repository/: BookmarkRepository.java
src/main/java/com/hcl/bookmarkservice/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/hcl/bookmarkservice/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/hcl/bookmarkservice/: BookmarkserviceApplicationTests.java
src/test/java/com/hcl/bookmarkservice/test/controller/: BookmarkTestController.java
src/test/java/com/hcl/bookmarkservice/test/service/: BookmarkTestService.java
